<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkU-Hh-wye">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A2F-jD-Mey">
            <objects>
                <viewController id="0FI-yq-x1V" customClass="LoginViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhe-aB-S2z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io5-Ft-uwS">
                                <rect key="frame" x="45" y="312" width="324" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="6XH-WM-zNo"/>
                                    <constraint firstAttribute="height" constant="27" id="Wox-bg-6LR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BanglaSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-np-mhA">
                                <rect key="frame" x="52" y="428" width="311" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="F7S-eJ-gMe"/>
                                    <constraint firstAttribute="width" constant="311" id="dDh-Q8-kJS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="19" name="BanglaSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-gI-jKb">
                                <rect key="frame" x="45" y="472" width="324" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-5Y-6ov">
                                <rect key="frame" x="52" y="598" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHg-Xx-y6O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="a3q-sk-A8i"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="0FI-yq-x1V" eventType="touchUpInside" id="LES-T1-OZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-lp-bOv">
                                <rect key="frame" x="244" y="597" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="aOH-nh-Kn6"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.26448694589999999" green="0.25912315749999998" blue="0.27111084289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="0FI-yq-x1V" eventType="touchUpInside" id="eE3-DS-Fvv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so3-QJ-2z7">
                                <rect key="frame" x="64" y="132" width="287" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vkf-EW-dQI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Accountability Buddy">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="BanglaSangamMN"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ilustración_sin_título 1-1" highlightedImage="Ilustración_sin_título 2" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-N6-NpL">
                                <rect key="frame" x="-41" y="647" width="486" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-qp-rsP">
                                <rect key="frame" x="39" y="356" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9uK-cu-AC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dre-Ag-ITj"/>
                        <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gff-np-mhA" firstAttribute="top" secondItem="bmX-qp-rsP" secondAttribute="bottom" constant="15" id="4he-9t-Wh7"/>
                            <constraint firstItem="so3-QJ-2z7" firstAttribute="top" secondItem="dre-Ag-ITj" secondAttribute="top" constant="88" id="6lI-zK-UAY"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="trailing" secondItem="io5-Ft-uwS" secondAttribute="trailing" constant="45" id="A2v-jY-q6a"/>
                            <constraint firstItem="io5-Ft-uwS" firstAttribute="top" secondItem="so3-QJ-2z7" secondAttribute="bottom" constant="126" id="AqT-HQ-F4X"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="bottom" secondItem="pd9-5Y-6ov" secondAttribute="bottom" constant="182" id="FVG-Eu-Vq8"/>
                            <constraint firstItem="bmX-qp-rsP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="io5-Ft-uwS" secondAttribute="bottom" constant="31" id="HYB-Fw-JDJ"/>
                            <constraint firstItem="oB7-lp-bOv" firstAttribute="baseline" secondItem="pd9-5Y-6ov" secondAttribute="baseline" id="JxX-aK-GAd"/>
                            <constraint firstItem="pd9-5Y-6ov" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="52" id="LzM-7P-72O"/>
                            <constraint firstItem="pd9-5Y-6ov" firstAttribute="top" secondItem="h8V-gI-jKb" secondAttribute="bottom" constant="92" id="QVl-Cx-uhR"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="trailing" secondItem="oB7-lp-bOv" secondAttribute="trailing" constant="59" id="RFK-Ff-MZc"/>
                            <constraint firstItem="io5-Ft-uwS" firstAttribute="top" secondItem="so3-QJ-2z7" secondAttribute="bottom" constant="126" id="UTa-ea-fof"/>
                            <constraint firstItem="bmX-qp-rsP" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="45" id="UzR-an-m05"/>
                            <constraint firstItem="h8V-gI-jKb" firstAttribute="top" secondItem="Gff-np-mhA" secondAttribute="bottom" constant="17" id="a6b-k7-mD4"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="trailing" secondItem="bmX-qp-rsP" secondAttribute="trailing" constant="45" id="e58-6O-DNQ"/>
                            <constraint firstItem="h8V-gI-jKb" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="45" id="gKi-oG-Afm"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="trailing" secondItem="Gff-np-mhA" secondAttribute="trailing" constant="51" id="gvz-hV-396"/>
                            <constraint firstItem="so3-QJ-2z7" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="64" id="qDq-dS-EYt"/>
                            <constraint firstItem="Gff-np-mhA" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="52" id="rEI-tI-vSt"/>
                            <constraint firstItem="io5-Ft-uwS" firstAttribute="leading" secondItem="dre-Ag-ITj" secondAttribute="leading" constant="45" id="sr3-gM-3wc"/>
                            <constraint firstItem="dre-Ag-ITj" firstAttribute="trailing" secondItem="h8V-gI-jKb" secondAttribute="trailing" constant="45" id="yTX-Bo-c8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h8V-gI-jKb" id="Dxb-tQ-JcQ"/>
                        <outlet property="usernameField" destination="bmX-qp-rsP" id="fwo-A7-ux3"/>
                        <segue destination="EQx-bW-mbA" kind="presentation" identifier="loginSegue" id="Pji-FN-vYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvQ-p5-gdp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315.3846153846152" y="778.43601895734594"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="93W-gg-P7I">
            <objects>
                <viewController id="zhM-Hn-hcr" customClass="SignupViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOu-9e-Tef">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1oG-TM-Ybs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGc-UY-9oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="1634"/>
        </scene>
        <!--Connect-->
        <scene sceneID="rCC-6R-vKK">
            <objects>
                <viewController id="oJW-Qw-CL7" customClass="ConnectViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueq-Jk-G0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-jl-vXp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="3Ou-Mt-mau">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.87384396789999996" green="0.73106992597376697" blue="0.54317703816321261" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectCell" rowHeight="76" id="tPZ-1b-deo" customClass="ConnectCell" customModule="AccountabilityBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPZ-1b-deo" id="ufH-I4-xYj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-8D-2le">
                                                    <rect key="frame" x="32" y="10" width="50" height="46.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3qR-1k-8pY"/>
                                                        <constraint firstAttribute="height" constant="50" id="OqO-2n-xRI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-jq-sca">
                                                    <rect key="frame" x="278" y="19" width="100" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jLZ-XY-U8O"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-T6-XFz">
                                                    <rect key="frame" x="114" y="8" width="156" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktD-jq-sca" firstAttribute="top" secondItem="ufH-I4-xYj" secondAttribute="topMargin" constant="8" id="4WN-h1-JUf"/>
                                                <constraint firstItem="r31-T6-XFz" firstAttribute="centerY" secondItem="b1R-8D-2le" secondAttribute="centerY" id="7VI-yA-SPE"/>
                                                <constraint firstItem="ktD-jq-sca" firstAttribute="centerY" secondItem="b1R-8D-2le" secondAttribute="centerY" id="99e-jg-C89"/>
                                                <constraint firstItem="ktD-jq-sca" firstAttribute="trailing" secondItem="ufH-I4-xYj" secondAttribute="trailingMargin" constant="8" id="AK6-hL-dDP"/>
                                                <constraint firstItem="ktD-jq-sca" firstAttribute="leading" secondItem="r31-T6-XFz" secondAttribute="trailing" constant="8" id="UQb-iK-eO4"/>
                                                <constraint firstItem="r31-T6-XFz" firstAttribute="top" secondItem="ufH-I4-xYj" secondAttribute="top" constant="8" id="glV-QM-U25"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r31-T6-XFz" secondAttribute="bottom" constant="8" id="hoz-3Q-P8O"/>
                                                <constraint firstItem="b1R-8D-2le" firstAttribute="top" secondItem="ufH-I4-xYj" secondAttribute="top" constant="8" id="lTB-KB-meO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ktD-jq-sca" secondAttribute="bottom" constant="8" id="o6p-Bt-jgO"/>
                                                <constraint firstItem="r31-T6-XFz" firstAttribute="leading" secondItem="b1R-8D-2le" secondAttribute="trailing" constant="32" id="pjc-df-ctx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b1R-8D-2le" secondAttribute="bottom" constant="8" id="xTJ-oA-VAB"/>
                                                <constraint firstItem="b1R-8D-2le" firstAttribute="leading" secondItem="ufH-I4-xYj" secondAttribute="leading" constant="32" id="xfY-DA-HXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="followButton" destination="ktD-jq-sca" id="ANd-G6-lS6"/>
                                            <outlet property="profileImage" destination="b1R-8D-2le" id="uf5-aL-rhj"/>
                                            <outlet property="profileName" destination="r31-T6-XFz" id="mpE-fM-gDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yr0-sh-AqL"/>
                        <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yr0-sh-AqL" firstAttribute="bottom" secondItem="Jwj-jl-vXp" secondAttribute="bottom" id="G6r-Zg-bMC"/>
                            <constraint firstItem="yr0-sh-AqL" firstAttribute="trailing" secondItem="Jwj-jl-vXp" secondAttribute="trailing" id="XgC-9t-JcE"/>
                            <constraint firstItem="Jwj-jl-vXp" firstAttribute="top" secondItem="Ueq-Jk-G0C" secondAttribute="top" id="qAT-yU-87l"/>
                            <constraint firstItem="Jwj-jl-vXp" firstAttribute="leading" secondItem="yr0-sh-AqL" secondAttribute="leading" id="sbB-yu-Q5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="22i-Gq-nTX"/>
                    <connections>
                        <outlet property="tableView" destination="Jwj-jl-vXp" id="1ih-iY-WI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-zZ-VDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-466"/>
        </scene>
        <!--Goals-->
        <scene sceneID="OXL-q3-B7X">
            <objects>
                <viewController id="mPz-0P-bdB" customClass="GoalsViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFy-hT-OY5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-6f-rFh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalsCell" rowHeight="134" id="xVb-fD-O44" customClass="GoalsCell" customModule="AccountabilityBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVb-fD-O44" id="J1y-xC-1lX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q75-K2-NO9">
                                                    <rect key="frame" x="8.0000000000000036" y="8" width="51.333333333333343" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wow Fantastic goal!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-Zc-p66">
                                                    <rect key="frame" x="166.33333333333337" y="8" width="215.66666666666663" height="118"/>
                                                    <color key="backgroundColor" red="1" green="0.84496518570000001" blue="0.96744186649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="FnY-Zc-p66" firstAttribute="top" secondItem="J1y-xC-1lX" secondAttribute="top" constant="8" id="23g-ac-6Qw"/>
                                                <constraint firstItem="q75-K2-NO9" firstAttribute="leading" secondItem="J1y-xC-1lX" secondAttribute="leading" constant="8" id="3nL-Nv-Uag"/>
                                                <constraint firstAttribute="trailing" secondItem="FnY-Zc-p66" secondAttribute="trailing" constant="8" id="7BP-Qt-tvc"/>
                                                <constraint firstItem="q75-K2-NO9" firstAttribute="top" secondItem="J1y-xC-1lX" secondAttribute="top" constant="8" id="E7U-0U-8R7"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="q75-K2-NO9" secondAttribute="bottom" constant="8" id="See-vY-UdU"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FnY-Zc-p66" secondAttribute="bottom" constant="8" id="ePT-gc-4hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="goalUserLabel" destination="q75-K2-NO9" id="u4g-rl-JOB"/>
                                            <outlet property="myGoalDescriptLabel" destination="FnY-Zc-p66" id="SFp-8G-Zjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irQ-RL-Fw9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="I2l-mQ-e4V">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="HwR-Me-ZV8">
                            <connections>
                                <segue destination="pU0-tZ-iJt" kind="presentation" id="SHk-6Q-pvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5bK-6f-rFh" id="hZS-l9-OsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-9V-YZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7692307692305" y="295.73459715639808"/>
        </scene>
        <!--Feed Goal View Controller-->
        <scene sceneID="rju-1H-fve">
            <objects>
                <viewController id="pU0-tZ-iJt" customClass="FeedGoalViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vD-IL-775">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-iJ-KfM">
                                <rect key="frame" x="0.0" y="127" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-rK-Vqs">
                                <rect key="frame" x="16" y="214" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-nz-Er8">
                                <rect key="frame" x="16" y="389" width="358" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-uT-uXL">
                                <rect key="frame" x="16" y="290" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-cf-27V">
                                <rect key="frame" x="8" y="503" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-hv-t8b">
                                <rect key="frame" x="84" y="583" width="221" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="onSubmitMyButton:" destination="pU0-tZ-iJt" eventType="touchUpInside" id="6oV-T2-Rja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avH-MJ-lqV"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="myGoalDescriptField" destination="fGH-cf-27V" id="1AZ-qn-jOb"/>
                        <outlet property="myGoalTitleField" destination="H4y-uT-uXL" id="I1g-5p-OWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmS-ua-knJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044.6153846153848" y="295.73459715639808"/>
        </scene>
        <!--Connect-->
        <scene sceneID="6Wo-OE-IfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luG-u3-CMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="person.2" catalog="system" id="z7W-ob-e2j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBh-l5-Cme">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJW-Qw-CL7" kind="relationship" relationship="rootViewController" id="8vq-pz-9Y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esS-PW-CuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="-467"/>
        </scene>
        <!--Goals-->
        <scene sceneID="2iZ-sO-KDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejN-Ph-Xqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="plus" catalog="system" id="39x-wV-KbZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGL-SZ-gdZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPz-0P-bdB" kind="relationship" relationship="rootViewController" id="QyT-rg-f50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIN-TR-gtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="266"/>
        </scene>
        <!--Forums-->
        <scene sceneID="bxe-jA-Jjm">
            <objects>
                <viewController id="YkU-Hh-wye" customClass="ForumViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAp-7V-fwH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-Cg-RFC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumCategoryCell" id="71a-FL-isH" customClass="ForumCategoryCell" customModule="AccountabilityBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="63.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71a-FL-isH" id="354-8t-emd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-4J-MtU" customClass="Cata">
                                                    <rect key="frame" x="36" y="16" width="318" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hvS-4J-MtU" secondAttribute="trailing" constant="36" id="1N1-2R-CIb"/>
                                                <constraint firstItem="hvS-4J-MtU" firstAttribute="top" secondItem="354-8t-emd" secondAttribute="top" constant="16" id="M2w-We-TXp"/>
                                                <constraint firstItem="hvS-4J-MtU" firstAttribute="leading" secondItem="354-8t-emd" secondAttribute="leading" constant="36" id="SMx-Fv-Ebw"/>
                                                <constraint firstAttribute="bottom" secondItem="hvS-4J-MtU" secondAttribute="bottom" constant="16" id="meG-cH-pxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="forumCatagoryName" destination="hvS-4J-MtU" id="339-m3-0ao"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumCell" id="svm-h7-kBa" customClass="ForumCell" customModule="AccountabilityBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.33333396911621" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svm-h7-kBa" id="QeV-b4-h5b">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-hi-HOr">
                                                    <rect key="frame" x="16" y="8" width="358" height="72"/>
                                                    <color key="backgroundColor" red="0.61331759440335853" green="0.65554809855922025" blue="0.90624028444290161" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">For sure, playing sports is a generally a fantastic way to improve your fitness and health. Many of us may not feel at home pounding away on a treadmill or working up a sweat in the gym, but we’ll happily chase a ball around endlessly while playing a game of some sort.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsB-hi-HOr" firstAttribute="top" secondItem="QeV-b4-h5b" secondAttribute="top" constant="8" id="6GN-VE-3qJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FsB-hi-HOr" secondAttribute="bottom" constant="8" id="HSY-rN-UMd"/>
                                                <constraint firstAttribute="trailing" secondItem="FsB-hi-HOr" secondAttribute="trailing" constant="16" id="P2J-sd-WTJ"/>
                                                <constraint firstItem="FsB-hi-HOr" firstAttribute="leading" secondItem="QeV-b4-h5b" secondAttribute="leading" constant="16" id="Pyr-pp-Vdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="forumText" destination="FsB-hi-HOr" id="JZa-QM-Sqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKv-ZZ-Eaa"/>
                        <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GbH-Cg-RFC" secondAttribute="bottom" id="D8q-6j-BZC"/>
                            <constraint firstItem="GbH-Cg-RFC" firstAttribute="leading" secondItem="FKv-ZZ-Eaa" secondAttribute="leading" id="mx4-Ms-4Qj"/>
                            <constraint firstItem="FKv-ZZ-Eaa" firstAttribute="trailing" secondItem="GbH-Cg-RFC" secondAttribute="trailing" id="qUe-Kk-Evg"/>
                            <constraint firstItem="GbH-Cg-RFC" firstAttribute="top" secondItem="jAp-7V-fwH" secondAttribute="firstBaseline" id="yEP-ax-06v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forums" id="ACZ-Ai-And"/>
                    <connections>
                        <outlet property="tableView" destination="GbH-Cg-RFC" id="Csy-sb-wfi"/>
                        <segue destination="xsD-4p-QMa" kind="presentation" modalPresentationStyle="fullScreen" id="y2R-oa-Pyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khU-Zz-F7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-1186"/>
        </scene>
        <!--Forum-->
        <scene sceneID="SR6-uZ-3If">
            <objects>
                <viewController id="xad-U0-0qR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yM-ym-Bbk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="530-8E-BmA"/>
                        <color key="backgroundColor" red="0.87384396789999996" green="0.70505535600000002" blue="0.53737205269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="WAY-80-mEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv7-8a-8sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236.9230769230771" y="-1174.4075829383885"/>
        </scene>
        <!--Forum-->
        <scene sceneID="T1A-Gj-wDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHN-xf-3Md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="message" catalog="system" id="mVn-2T-WHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wey-WP-iTs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkU-Hh-wye" kind="relationship" relationship="rootViewController" id="BBE-Mo-Uai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzm-we-XOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="-1186"/>
        </scene>
        <!--Author Profile-->
        <scene sceneID="mDo-PJ-hgY">
            <objects>
                <viewController title="Author Profile" id="fxj-hb-uwT" customClass="ProfileViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEJ-oV-Euc" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-c4-DuO" userLabel="Profile Picture">
                                <rect key="frame" x="91" y="94.999999999999986" width="192" height="189.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="K6c-bK-c7m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Einstein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-52-46x">
                                <rect key="frame" x="140" y="303" width="110" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30U-CA-JYC">
                                <rect key="frame" x="41" y="358.66666666666669" width="318" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-w1-mB0">
                                <rect key="frame" x="0.0" y="435.66666666666674" width="414" height="399"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="7aF-cV-2yc"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gx4-uY-ozB">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx4-uY-ozB" id="QSx-vJ-3GA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47Q-Q9-2cA"/>
                        <color key="backgroundColor" red="0.87482875589999998" green="0.70470750329999998" blue="0.54113960270000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="47Q-Q9-2cA" firstAttribute="trailing" secondItem="BbK-52-46x" secondAttribute="trailing" constant="140" id="9UU-so-OZv"/>
                            <constraint firstItem="BbK-52-46x" firstAttribute="top" secondItem="dlV-c4-DuO" secondAttribute="bottom" constant="17" id="D8O-NU-Qfl"/>
                            <constraint firstItem="30U-CA-JYC" firstAttribute="leading" secondItem="47Q-Q9-2cA" secondAttribute="leading" constant="41" id="DNn-wG-i2E"/>
                            <constraint firstItem="dlV-c4-DuO" firstAttribute="leading" secondItem="47Q-Q9-2cA" secondAttribute="leading" constant="91" id="FCd-AJ-TyT"/>
                            <constraint firstItem="47Q-Q9-2cA" firstAttribute="trailing" secondItem="dlV-c4-DuO" secondAttribute="trailing" constant="107" id="FG9-Cj-vFM"/>
                            <constraint firstItem="47Q-Q9-2cA" firstAttribute="trailing" secondItem="dlV-c4-DuO" secondAttribute="trailing" constant="107" id="LM3-uv-6i3"/>
                            <constraint firstItem="dLK-w1-mB0" firstAttribute="top" secondItem="BbK-52-46x" secondAttribute="bottom" constant="85" id="QXa-q9-nNH"/>
                            <constraint firstItem="30U-CA-JYC" firstAttribute="top" secondItem="BbK-52-46x" secondAttribute="bottom" constant="8" symbolic="YES" id="Qwz-hK-pSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLK-w1-mB0" secondAttribute="trailing" constant="-40" id="WqI-1t-SH2"/>
                            <constraint firstItem="dlV-c4-DuO" firstAttribute="top" secondItem="47Q-Q9-2cA" secondAttribute="top" constant="49" id="atk-NS-53G"/>
                            <constraint firstItem="47Q-Q9-2cA" firstAttribute="trailing" secondItem="30U-CA-JYC" secondAttribute="trailing" constant="31" id="buA-IQ-igW"/>
                            <constraint firstItem="BbK-52-46x" firstAttribute="top" secondItem="dlV-c4-DuO" secondAttribute="bottom" constant="17" id="cpc-BX-mXL"/>
                            <constraint firstItem="dLK-w1-mB0" firstAttribute="leading" secondItem="TEJ-oV-Euc" secondAttribute="leading" id="dLf-Ae-bvn"/>
                            <constraint firstItem="dLK-w1-mB0" firstAttribute="top" secondItem="30U-CA-JYC" secondAttribute="bottom" constant="8" symbolic="YES" id="hyi-Pw-iUa"/>
                            <constraint firstItem="BbK-52-46x" firstAttribute="leading" secondItem="47Q-Q9-2cA" secondAttribute="leading" constant="140" id="lsf-c9-Luy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="qLR-Yq-jeV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="BbK-52-46x" id="EDa-u4-QyC"/>
                        <outlet property="authorProfilePicture" destination="dlV-c4-DuO" id="iMO-zH-9b4"/>
                        <outlet property="biographyLabel" destination="30U-CA-JYC" id="TIK-w0-ALj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pum-Vy-9Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.3846153846152" y="1018.0094786729858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmU-8R-qxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="EQx-bW-mbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VQi-3D-i7y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6L-6q-OTA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHN-xf-3Md" kind="relationship" relationship="viewControllers" id="iRy-Wi-G5I"/>
                        <segue destination="luG-u3-CMd" kind="relationship" relationship="viewControllers" id="xDu-bF-BV2"/>
                        <segue destination="ejN-Ph-Xqf" kind="relationship" relationship="viewControllers" id="QI6-rt-5hg"/>
                        <segue destination="UqR-4p-Q8f" kind="relationship" relationship="viewControllers" id="IUM-oq-CtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgY-Ab-oI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="779"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Ga-b6-VQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UqR-4p-Q8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="fLB-fM-Ep8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61U-4O-Ko7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDh-pX-R66">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fxj-hb-uwT" kind="relationship" relationship="rootViewController" id="km4-zc-fr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-vk-90u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td7-jl-Xts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsD-4p-QMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYg-JE-S0y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xad-U0-0qR" kind="relationship" relationship="rootViewController" id="waz-GM-VYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9z-E3-cfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307.6923076923076" y="-1174.4075829383885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ilustración_sin_título 1-1" width="1800" height="1200"/>
        <image name="Ilustración_sin_título 2" width="1800" height="1200"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
