<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1070"/>
        </scene>
        <!--Connect-->
        <scene sceneID="8tK-M5-rIu">
            <objects>
                <viewController id="BLM-tl-9dG" customClass="ConnectViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE9-Vr-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x1M-mM-nyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="Zyj-EQ-ZUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-I1-mUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOV-yO-SRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2Y-Vo-0CG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpu-6w-qVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLM-tl-9dG" kind="relationship" relationship="rootViewController" id="nVs-EG-wbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJd-WD-mBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ga2-jK-dfE">
            <objects>
                <viewController id="tOE-fQ-q8V" customClass="GoalsViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyf-ig-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rKY-KH-X7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="fHd-3i-nWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQO-tt-SdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0e-gs-nDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOf-bY-sdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYu-eS-LWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOE-fQ-q8V" kind="relationship" relationship="rootViewController" id="pwQ-59-r81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ3-VY-5KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="779"/>
        </scene>
        <!--Forum-->
        <scene sceneID="TJO-m6-wFa">
            <objects>
                <viewController id="z3g-fK-012" customClass="ForumViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMn-JK-K21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PDH-kl-JvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="tti-XJ-57Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-Vt-lHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlZ-sD-y7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bb-RU-exk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbb-uA-27o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3g-fK-012" kind="relationship" relationship="rootViewController" id="rD4-32-pap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B26-aw-H30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1446"/>
        </scene>
        <!--Setting-->
        <scene sceneID="JYQ-gO-DW2">
            <objects>
                <viewController id="AzB-T2-ZOu" customClass="SettingsViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYU-uB-PpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t6J-s1-ROL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="ern-92-Lc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbe-eE-XrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqG-xH-kdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZh-46-NHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhu-c7-fjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzB-T2-ZOu" kind="relationship" relationship="rootViewController" id="rk4-YG-kYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owT-Nf-jXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4rm-G9-6BU">
            <objects>
                <viewController id="ldS-1U-E4R" customClass="LoginViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCx-QO-fef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZ4-CK-Kdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="FEa-Jy-hMS" kind="presentation" identifier="loginSegue" id="LFh-2C-K3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxi-Ki-2T9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1070"/>
        </scene>
        <!--Connect-->
        <scene sceneID="X8f-Sd-2fN">
            <objects>
                <viewController id="Bdn-Eb-3rb" customClass="ConnectViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMI-Py-3IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wa1-pa-bzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="Fc6-gl-Wlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-xG-0AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXp-fz-7GQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTo-Xi-HrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scT-Ze-YJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdn-Eb-3rb" kind="relationship" relationship="rootViewController" id="SgM-fw-esp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGk-LJ-Op2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Goals-->
        <scene sceneID="6Hy-CK-B5C">
            <objects>
                <viewController id="dLJ-Gn-NKm" customClass="GoalsViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgA-E1-z82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1fB-oP-2tF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="CNK-rQ-Ttb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZf-FH-qEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoW-HB-JFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAb-Q1-WIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yQ-6c-VQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLJ-Gn-NKm" kind="relationship" relationship="rootViewController" id="i6c-I2-qiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-40-pr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="779"/>
        </scene>
        <!--Forum-->
        <scene sceneID="lOn-39-7fI">
            <objects>
                <viewController id="vU0-pZ-hEA" customClass="ForumViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12a-Aa-hbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OJg-bn-p2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="p6Y-va-ANF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-aa-7h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llL-B0-cTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogg-4y-IYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcP-1n-9PT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vU0-pZ-hEA" kind="relationship" relationship="rootViewController" id="fS9-uo-utq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj3-K4-eGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1446"/>
        </scene>
        <!--Setting-->
        <scene sceneID="j93-ty-2gM">
            <objects>
                <viewController id="fwd-3b-45n" customClass="SettingsViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHp-8B-lPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zLI-Do-FtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="htv-Tn-hYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vp-Is-XcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9o-9B-n3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6d-vh-0va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlt-kS-Kuz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwd-3b-45n" kind="relationship" relationship="rootViewController" id="QiT-Iy-suN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-Se-qY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tZa-ML-Bhv">
            <objects>
                <viewController id="3bU-f0-6fE" customClass="FeedViewController" customModule="AccountabilityBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzf-88-Tev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mRg-Xa-ScH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="6fJ-Nz-gMG"/>
                    <navigationItem key="navigationItem" id="pmI-1P-Z01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8o-Uo-Vjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="109.82142857142857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YTC-CU-gCY">
            <objects>
                <viewController id="0rS-tN-FPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOp-vR-8pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZxD-NC-jmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="dot.circle" catalog="system" id="a87-19-yqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRH-PL-tcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCb-VC-IWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FEa-Jy-hMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnv-gh-x77">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtk-2R-7Jh" kind="relationship" relationship="rootViewController" id="3Uw-e9-6wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtU-Oy-zHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhn-Ho-fpg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rtk-2R-7Jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GjX-Jj-tvR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcr-K4-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bU-f0-6fE" kind="relationship" relationship="viewControllers" id="AtC-Bh-Azg"/>
                        <segue destination="0rS-tN-FPT" kind="relationship" relationship="viewControllers" id="Jv7-TN-ISH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkE-Zx-ITc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
